[ctp]
# 不能用真实CTP，会报 ErrorID=77, ErrorMsg=CTP:无此功能
;front=tcp://140.207.239.178:43174
;broker=8888
;user=371268
;pass=wade1010
;appid=client_cxhctp_4.0
;authcode=C6SVQ75XSQ66O8W2

; front 要从 https://www.simnow.com.cn/product.action 这里找，会更新，所以有些资料里面的IP是不能用的
front=tcp://182.254.243.31:30001
broker=9999
user=204940
pass=SImnow@1010
appid=simnow_client_test
authcode=0000000000000000

;如果要使用openctp，将module设置项打开
;module=tts_thosttraderapi_se.dll

[config]
path=../common/
#1|2|4,1-fut,2-opt,4-stk
mask=1
mapfiles=map_future.ini,map_futopt.ini